<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Matheus Felipe | Computer Scientist</title>
		<style type="text/css">
			body{
				background-color:#000000;
				margin-left: 15%;
				margin-right: 15%;
				font-family: MetalBold-Roman;
			}
			h1{
				color: #ffffff;
				text-align: center;
			}
			h3{
				color:#969696;
			}
			p{
				color: #969696;
				text-align: center;
			}
			a{
				color: yellow;
				text-decoration: none;
			}
			.portifolio-section{
				border-top: 3px double #969696;
			}
			.thumbnail{
				cursor:pointer;
				height: auto;
				width: auto;
			}
			.project-name{
				color: #969696;
				text-align: center;
			}
			.project-tech{
				color: #323232;
				text-align: center;
			}
			.grid-unit{
				float: left;
				text-align: center;
				width: 470px;
				height: 470px;
			}
		</style>
	</head>
	<body>
		<h1>Olá.</h1>
		<p>Meu nome é Matheus Felipe. Eu sou cientista da computação em formação pela <a href="https://pt.wikipedia.org/wiki/Universidade_Federal_Rural_do_Rio_de_Janeiro">UFRRJ.</a>
		<section class="portifolio-section">
			<div class="grid-unit">
				<a href="https://www.jogoprimogo.com.br/">
					<figure class="thumbnail">
						<img src="images/primogo.png" width="183" height="313">
						<figcaption>
							<h3 class="project-name">Primogo (Jogo para mobile)</h3>
							<h3 class="project-tech">Unity3D / C#</h3>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="grid-unit">
				<a href="https://play.google.com/store/apps/details?id=com.jaachei.gabriel.test">
					<figure class="thumbnail">
						<img src="images/jaachei.png" width="179" height="340">
						<figcaption>
							<h3 class="project-name">Já Achei! (Aplicativo para android)</h3>
							<h3 class="project-tech">Android / Java / AndroidStudio / PHP</h3>
						</figcaption>
					</figure>
				</a>
			</div>

		</section>
	</body>
</html>