<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Matheus Felipe | Computer Scientist</title>
		<style type="text/css">
			@font-face {
			  font-family: 'ubuntu';
			  src: url("Ubuntu-L.ttf");
			}
			body{
				background-color:#000000;
				margin-left: 15%;
				margin-right: 15%;
				font-family: 'ubuntu';
				font-size: 17px;
				color: #32cd32;
			}
			h1{
				color: #6e97cf;
				text-align: center;
				font-size: 200%;
			}
			h3{
				color:#8b008b;
			}
			p{
				color: #00d000;
				text-align: center;
				font-family: 'ubuntu';
				line-height: 5px;
			}
			a{
				color: #ad7f8e;
				text-decoration: none;
			}
			.portifolio-section{
				border-top: 3px double #969696;
			}
			header h1{
				text-align: left;
				font-size: 250%;
				color: #56b32f;
				border-right: 500px;
				margin-bottom: 10px;
			}

			div.table-container{
				text-align: center;
				display: table;
				border-spacing: 10px;
			}

			div.table-row{
				text-align: center;
				display: table-row;
			}

			div.project-primogo{
				display: table-cell;
				vertical-align: top;
			}

			div.project-lic{
				display: table-cell;
				vertical-align: top;
			}
			div.project-jaachei{
				display: table-cell;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<!-- blue = 6e97cf -->
		<!-- green(user) = 56b32f -->
		<!-- purple = ad7f8e -->

		<header>
			<h1>Matheus Felipe</h1>
		</header>
		<section class="portifolio-section">
			<div>
				<h1>Olá amigo</h1>
					<p>20 anos, morador do bairro de Guadalupe, RJ.</p>
			</div>
			<div>
				<h1>Formação</h1>
				<p>2013-2015: Programação de Jogos Digitais - NAVE</p>
				<p>2016-presente: Bacharelado em ciência da computação - <a href="https://pt.wikipedia.org/wiki/Universidade_Federal_Rural_do_Rio_de_Janeiro">UFRRJ.</a></p>
			</div>
			<div>
				<h1>Projetos</h1>
				<div class="table-container">
					<div class="table-row">
						<div class="project-primogo">
							<p>PRIMOGO</p>
							<img src="images/primogo2.png">
						</div>
						<div class="project-lic">
							<p>LIC-LIVROS</p>
							<img src="images/primogo2.png">
						</div>
						<div class="project-jaachei">
							<p>JÁACHEI!</p>
							<img src="images/primogo2.png">
						</div>
					</div>
				</div>
			</div>
			<div>
				<h1>Habilidades</h1>
				<p>Desenvolvimento de jogos</p>
				<p>Desenvolvimento de aplicativos</p>
				<p>Desenvolvimento de sistemas de gestão</p>
				<p>Desenvolvimento de sites</p>
				<p>Controle de versão</p>
				<p>Banco de dados</p>
			</div>

		</section>
	</body>
</html>